<!-- used https://www.w3schools.com - https://www.adobe.com/devnet/archive/html5/articles/getting-started-with-angularjs.html - https://www.tutorialspoint.com/angularjs/angularjs_mvc_architecture.htm - https://phonegap.com/-->
<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
        <!--for mobile-->
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <title>My todo list</title>
	
		<link rel="stylesheet" href="css/index.css">
		
	</head>
    <!-- TodoMVC Angular.js code - show how the accessibility of that can be improved with this directive.-->
    <!--ng-app attribute-->
	<body ng-app="todomvc">
		<ng-view />

		<script type="text/ng-template" id="todomvc-index.html">
		
			<section id="todoapp">
				<header id="header" ><p>My Todo List</p>
				<!-- form added-->
					<form id="todo-form" ng-submit="addTodo()">
					<!--when the application first initializes we do not have to do anything-->
						<input id="new-todo" placeholder="Enter todo list" ng-model="newTodo" ng-disabled="saving" autofocus >
					</form>
				</header>
				<section id="main" ng-show="todos.length" ng-cloak>
				<!--ng-click refers to the function to be called on click-->
				<!--ng-model binds the textbox with the model and this binding is bi directional -  ng-model directive binds the value of HTML controls (input, select, textarea) to application data.-->
					<input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)">
					<label for="toggle-all">Mark all as complete</label>
					<ul id="todo-list">
						<li ng-repeat="todo in todos | filter:statusFilter track by $index" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
							<div class="view">
							<!--Show if the checkbox is checked-->
								<input class="toggle" type="checkbox" ng-model="todo.completed" ng-change="toggleCompleted(todo)">
								<!-- bind data to the page by using a special syntax with double curly brace on each side-->
								<label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
								<button class="destroy" ng-click="removeTodo(todo)"></button>
							</div>
							<form ng-submit="saveEdits(todo, 'submit')">
								<input class="edit" ng-trim="false" ng-model="todo.title" todo-escape="revertEdits(todo)" ng-blur="saveEdits(todo, 'blur')" todo-focus="todo == editedTodo">
							</form>
						</li>
					</ul>
				</section>
				<!-- footer area where with info for active todo list, completed and to a button to clear completed on the list-->
				<!--ngCloak directive is used to prevent the AngularJS html template from being briefly displayed by the browser in its raw (uncompiled) form while your application is loading-->
				<footer id="footer" ng-show="todos.length" ng-cloak >
					<span id="todo-count"><strong>{{remainingCount}}</strong>
					<!--ngPluralize is a directive that displays messages according to en-US localization rules - with the attribute count-->
						<ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
					</span>
					<ul id="filters">
						<li>
							<a ng-class="{selected: status == ''} " href="#/">All</a>
						</li>
						<li>
							<a ng-class="{selected: status == 'active'}" href="#/active">Active</a>
						</li>
						<li>
							<a ng-class="{selected: status == 'completed'}" href="#/completed">Completed</a>
						</li>
					</ul>
					<button id="clear-completed" ng-click="clearCompletedTodos()" ng-show="completedCount">Clear completed</button>
				</footer>
			</section>

		</script>
		<script src="js/base.js"></script>
        <!--AngularJS javascript in  HTML-->
		<script src="angular/angular.js"></script>
		<script src="angular/angular-route.js"></script>
		<script src="js/app.js"></script>
        <!--ng-controller defines the scope for the views-->
		<script src="js/controllers/todoCtrl.js"></script>
		<script src="js/services/todoStorage.js"></script>
        <!--Directive that places focus on the element- New directives are created by using the .directive function-->
		<script src="js/directives/todoFocus.js"></script>
		<script src="js/directives/todoEscape.js"></script>
	</body>
</html>
